.introduction-bg {
  background-color: var(--c12);
  color: var(--w);
  padding-bottom: 20px;
  margin-bottom: 80px;
}

.introduction {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--c12);
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  gap: 0px 40px;
}

.text {
  align-self: end;
  padding-bottom: 80px;
}

.text span {
  color: var(--p1);
}

.imagem {
  margin-bottom: -80px;
}

.imagem img {
  object-fit: cover;
  height: 100%;
}

@media (max-width: 1200px) {
  .text h1 {
    font-size: 3rem;
    margin-bottom: 16px;
  }
  .text p {
    font-size: 1rem;
  }
}

@media (max-width: 800px) {
  .introduction-bg {
    background-color: var(--c11);
  }
  .introduction {
    grid-template-columns: 1fr;
    padding-bottom: 0px;
    margin-bottom: 0px;
    background-color: var(--c11);
    padding-top: 10px;
  }
  .text {
    padding-bottom: 40px;
  }
  .imagem img {
    height: 300px;
    width: 100%;
  }
}

@media (max-width: 600px) {
  .text a {
    padding: 12px 16px;
  }
}

@media (max-width: 400px) {
}
