.lojas-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding-left: 40px;
  padding-right: 40px;
}

.lojas-local {
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-local h3,
.lojas-local ul,
.lojas-local p {
  margin-left: 20px;
}

.lojas-local h3,
.lojas-contato {
  margin-bottom: 32px;
}

.lojas-tempo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.lojas-tempo img {
  width: 16px;
  height: 16px;
}

.lojas h3::before {
  display: inline-block;
  content: "";
  margin-right: 8px;
  width: 12px;
  height: 8px;
  background-color: var(--p1);
  transition: 0.5s;
}

.lojas {
  margin-top: 30px;
  margin-bottom: 30px;
}

.lojas h3::before:hover {
  width: 24px;
}

.lojas-contato {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.lojas-contato li {
  color: var(--c8);
  border-left: solid 2px var(--c2);
  margin-left: 15px;
  padding-left: 10px;
  box-sizing: border-box;
}

@media (max-width: 800px) {
  .lojas-contato {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .lojas-info {
    grid-template-columns: 1fr;
  }
}
